
.hdComp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('../../../public/imgs/self/Pasted Graphic.png') no-repeat;
    background-attachment: fixed;
    background-position: center 45vh;
    background-size: 65vh;
    background-color: var(--cor-primari);
    max-width: 100vw;
    max-height: 100vh;
    min-height: calc(100vh - 161px);
    padding: 40px 80px 80px 80px;
}
@media (max-width: 1400px){
    .hdComp{
        justify-content: start;
        gap: 13vw;
        padding: 7vh 60px 60px 60px;
        min-height: calc(100vh - 141px);
    }
}
@media (max-width: 800px){
    .hdComp{
        gap: 5vw;
        background-position:160px 43vh;
        background-size: 55vh;
        padding: 45px 40px 40px 40px;
        min-height: calc(87vh - 121px);
        max-height: calc(92vh - 121px);
    }
}