{
  "name": "e-adao_portifolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaocomh/e-adao_portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaocomh/e-adao_portifolio/issues"
  },
  "homepage": "https://github.com/adaocomh/e-adao_portifolio#readme",
  "description": "",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
