.menuSuspenso{
    position:sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F5ECDB;
    height: 60px;
    padding: 0 27px;
    border-bottom: 1px solid black;
    font-family: var(--font-primaria);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    top: 0px;
    z-index: 1;
}
.mnMobile{
    display: none;
}
.menuSuspenso p{
    cursor: pointer;
    font-weight: 100;
}
.menuSuspenso p:hover{
    transform: translateY(-2px);
    transition: all 0.2s;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.250);
}
.mn{
    cursor: pointer;
    display: flex;
    list-style: none;
}
.mn > * {
    padding:0 0 0 25px;
}
.um:hover, .dois:hover, .tres:hover{
    transform: translateY(-2px);
    transition: all 0.2s;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width: 800px) {
    .mnMobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: black;
        background: none;
        border: none;
        font-family: var(--font-primaria);
        font-size: medium;
    }
    .mnMobile:hover{
        transform: translateY(-2px);
        transition: all 0.2s;
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    .mn{
        display: none;
    }
    .mn.aberto{
        position: absolute;
        top: 61px;
        right: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        width: 100vw;
        background-color: #555936;
    }
    .mn.aberto > *{
        padding: 10px;
        color: var(--cor-primari);
    }
    .hmbr{
        transform: rotate(90deg);
    }
}