.containerBlocoDTxt{
    font-family: var(--font-primaria);
    text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.tornandoPara{
    color: var(--cor-font);
    font-weight: lighter;
    font-size: 2.5vw;
}
.tornandoParaMobile{
    display: none;
}
.subTitleHDoisMobile{
    display: none;
}
.containerPara{
    overflow: hidden;
}
.containerHDois{
    margin: 7vh 0;
}
.subTitleHDois{
    width: 35vw;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-weight:400;
    font-size: 3vw;
}
.txtSlide{
    transform: translateY(89%);
    transition: all 1.2s;
    opacity: 0;
}
.txtSlide.ativo{
    transform: translateY(0);
    opacity: 1;
}
@media (max-width: 1400px){
    .containerBlocoDTxt{
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .tornandoPara{
        font-size: 2.3vw;
    }
}
@media (max-width: 800px){
    .tornandoPara{
        display: none;
    }
    .tornandoParaMobile{
        display: block;
        color: var(--cor-font);
        font-weight: lighter;
        font-size: 3.2vh;
    }
    .containerHDois{
        margin: 3vh 0;
    }
    .subTitleHDois{
        display: none;
    }
    .subTitleHDoisMobile{
        display: block;
        width: 75vw;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        font-weight:400;
        font-size: 5vh;

    }
}