.sbContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.020) 1%, rgba(245, 236, 219, 1)) 99%;
    overflow: hidden;
}
.sbConteudo{
    display: flex;
    max-width: 80vw;
}
@media (max-width: 1400px){
    .sbContainer{
        min-height: 600px;
        max-height: 800px;
    }
    .sbConteudo{
    min-height: 80vh;
    max-height: 80vh;
    align-items: center;
    }
}
@media (max-width: 800px){
    .sbConteudo{
    flex-direction: column;
    align-items: initial;
    min-height: 90vh;
    }
}
