.txt{
    display: grid;
    grid-template: 1fr 1fr, 1fr 1fr 1fr;
    justify-content:space-between;
    max-width: 100vw;
}
.txt1, .txt2{
    color: var(--cor-font);
    font-family: var(--font-primaria);
    text-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}
.txt1{
    grid-row: 3;
    grid-column: 1/2;
    font-weight: lighter;
    font-size: 2.6vw;
}
.txt2{
    grid-row: 3;
    grid-column: 3;
    text-align: start;
    font-weight: normal;
    font-size: 2.8vw;
}
.separador{
    min-width: 450px;
}
@media (max-width: 800px){
    .txt{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        height: 60vh;
    }
    .txt1{
        font-size: 2.9vh;
        max-width: 170px;
    }
    .txt2{
        font-size: 4.5vh;
        margin-left: 15px;
        max-width: 200px;
    }
    .separador{
        min-width: 300px;
    }
}