.ftPg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    max-height: 110vh;
    background-color: var(--cor-terciario);
    overflow: hidden;
}
.conteudoFt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contAvFm{
    display: flex;
    justify-content: center;
}
.avatar{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 15vh;
    left: 5vw;
    display: flex;
    justify-content:center;
    align-items: center;
    background: url('../../../public/imgs/self/IMG_2414\ 1.png') no-repeat;
    background-color: var(--cor-primari);
    background-position: center center;
    border-radius: 50%;
}
.cantainerLogoContato{
    display: flex;
    align-items: center;
    gap: 12%;
    margin: 2.3vw 0 2vw 0;
}
.linhaDiv{
    width: 88%;
    border-bottom: 0.1px solid var(--cor-primari);
}
.contatos{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2vw;
    transform: translateY(100%);
    opacity: 0;
    transition: all 1.2s;
}
.contatos.ativo{
    transform: translateY(0);
    opacity: 1;
}
.linkContato{
    color: var(--cor-primari);
    border: 0.3px solid var(--cor-primari);
    border-radius: 50px;
    font-family: var(--font-primaria);
    font-weight: lighter;
    font-size: 16px;
    padding: 2vw;
    text-decoration: none;
}
.linkContato:hover{
    background-color: #474837;
    transform: translateY(-4px);
    transition: all 0.3s;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
@media (max-width: 1400px){
    .subTltContato{
        margin-bottom: 5vh;
    }
    .ftPg{
        min-height: 100vh;
        max-height: 100vh;
    }
    .avatar{
        top: 11vh;
    }
    .cantainerLogoContato{
        margin: 1.3vw 0 0.8vw 0;
    }
}
@media (max-width: 800px){
    .ftPg{
        min-height: 95vh;
        max-height: 95vh;

    }
    .conteudoFt{
        max-width: 80vw;
    }
    .subTltContato{
        font-size: 3vh;
    }
    .avatar{
        display: none;
    }
    .contatos{
        flex-direction: column;
        max-width: 100%;
    }
    .linkContato{
        width: 100%;
        text-align: center;
    }
    .cantainerLogoContato{
        margin: 1.3vw 0 2vw 0;
    }
}